version: '3.8'

services:
  gojira-dev:
    build:
      context: ..
      dockerfile: docker/Dockerfile.dev
    container_name: gojira-dev
    ports:
      - "8080:8080"
      - "2345:2345"  # Delve debugger port
    volumes:
      - ..:/workspace:cached
      - go-modules:/go/pkg/mod
    environment:
      - GOJIRA_ENV=development
      - GOJIRA_LOG_LEVEL=debug
      - GOJIRA_SERVER_HOST=0.0.0.0
      - GOJIRA_SERVER_PORT=8080
      - CGO_ENABLED=0
      - GOOS=linux
      - GOARCH=amd64
    networks:
      - gojira-dev-net
    command: air -c /workspace/.air.toml

volumes:
  go-modules:
    driver: local

networks:
  gojira-dev-net:
    driver: bridge